.dashboard {
  padding-top: 30px;

  &__head {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px 68px;
    margin-top: 50px;
  }

  &__caption {
    font-weight: 500;
    font-size: 56px;
    line-height: 66px;
    align-self: center;
  }
  &__currency-list {
    display: grid;
    grid-gap: 15px;
    margin-top: 25px;
    grid-template-columns: repeat(3, 1fr);
  }
  &__currency {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    position: relative;
    font-size: 26px;
    line-height: 42px;
    padding: 20px 10px;
    text-align: center;
    background-color: var(--base-bg);
    box-shadow: var(--inner-shadow);
    border-radius: 15px;
  }

  &__currency-hint {
    font-size: 18px;
    line-height: 21px;
  }

  &__currency-head {
    position: absolute;
    right: 10px;
    top: 5px;
    opacity: 0.5;
    font-size: 18px;
  }

  &__add-user {
    justify-self: start;
    font-size: 18px;
  }
  &__users-list {
    margin-top: 57px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 37px 68px;
  }
  &__user {
    background: linear-gradient(153deg, #efefef1c, #dadada42);
    padding: 48px;
    border-radius: 20px;
    box-shadow: var(--base-shadow);
    filter: grayscale(0.3);
    transition: all ease 0.18s;

    &:hover {
      filter: grayscale(0);
    }
  }
  &__user-name {
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
  }
  &__user-adresses {
    margin-top: 14px;
  }

  &__user-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

  &__btns-group {
    button {
      &:not(:last-child) {
        margin-right: 15px;
      }
    }
  }
}
